# halshow watchlist created Sun Apr 02 14:54:04 CEST 2023

pin+hm2_7i96s.0.TsHW.0.0.input-00
pin+hm2_7i96s.0.TsHW.0.0.input-01
pin+hm2_7i96s.0.TsHW.0.0.input-02
pin+hm2_7i96s.0.TsHW.0.0.input-03
pin+hm2_7i96s.0.TsHW.0.0.input-04
pin+hm2_7i96s.0.TsHW.0.0.input-05
pin+hm2_7i96s.0.TsHW.0.0.input-06
pin+hm2_7i96s.0.TsHW.0.0.input-07
pin+hm2_7i96s.0.TsHW.0.0.input-08
pin+hm2_7i96s.0.TsHW.0.0.input-09
pin+hm2_7i96s.0.TsHW.0.0.input-10
pin+hm2_7i96s.0.TsHW.0.0.poti_1
pin+hm2_7i96s.0.TsHW.0.0.poti_2
pin+hm2_7i96s.0.TsHW.0.0.encoder-0.count
pin+hm2_7i96s.0.TsHW.0.0.output-00
pin+hm2_7i96s.0.TsHW.0.0.output-01
pin+hm2_7i96s.0.TsHW.0.0.output-02
pin+hm2_7i96s.0.TsHW.0.0.output-03
pin+hm2_7i96s.0.TsHW.0.0.output-04
pin+hm2_7i96s.0.TsHW.0.0.output-05
pin+hm2_7i96s.0.TsHW.0.0.output-06
pin+hm2_7i96s.0.TsHW.0.0.output-07
pin+hm2_7i96s.0.TsHW.0.0.output-08
pin+hm2_7i96s.0.TsHW.0.0.output-09
